"use strict"

var request = require('request')
var jwt = require('jsonwebtoken');

var queueSecret = 'SSBhbSBhIHByZXR0eSBwcmludCBxdWV1ZQ=='

var param = ''
if (process.argv.length <= 2) {
  param = 'localhost'
}
else {
  param = process.argv[2]
}

var serverIP = 'http://' + param + ':9001';
console.log('Server URL:', serverIP);

init()

function init() {
  initTimers()

  sendJob()
}

//
// Timers
//

function initTimers() {
  updatePrinters()
  updatePrintJobs()
  updatePrinterStatus()
}

function updatePrinters() {
  let printers = [
    {
      "updatedAt": "2016-12-22T16:40:23.649Z",
      "isCashDrawer": false,
      "printerMac": "",
      "IPAddress": "192.168.1.155",
      "isBluetooth": false,
      "isDeleted": false,
      "isActive": true,
      "createdAt": "2016-11-28T15:55:09.522Z",
      "_rev": "26-7cb17bfd1fed4f793f11bf18f45a8502",
      "isPrintSeat": false,
      "_id": "-SX0rf3TcdsmdqTuW4OxJJy",
      "subtype": "",
      "logs": [],
      "channels": [
        "paradisecafe9646_paradisecafe9646",
        "paradisecafe9646_paradisecafe9646_161128",
        "paradisecafe9646_paradisecafe9646_vital",
        "paradisecafe9646_paradisecafe9646_print"
      ],
      "isOpenItem": false,
      "updatedBy": "-aCJuAYuXhvSBZ1cUvauq7J",
      "printerModel": "Epson T-U220",
      "printerName": "Epson Dot ",
      "forceVital": true,
      "isReceiptPrinter": true,
      "doctype": "printer",
      "status": "Online",
      "jobCount": 0
    }
  ]
  let params = {
    method: 'POST',
    url: serverIP + '/addPrinter',
    body: printers,
    headers: {
          'content-type': 'application/json'
        },
    timeout: 30000
  }

  params.body = jwt.sign({ data: params.body}, queueSecret)

  console.log('params', params);

  request(params, function(error, response, body) {
    console.log('[PrinterUpdate]');
    if (error){
      console.log(error);
    }
  })

  setTimeout(updatePrinters, 300000)
}

function updatePrintJobs() {
  let params = {
    method: 'POST',
    url: serverIP + '/jobStatus',
    body: [],
    headers: {
          'content-type': 'application/json'
        },
    timeout: 15000
  }

  params.body = jwt.sign({ data: params.body}, queueSecret)

  request(params, function(error, response, body) {
    console.log('[JobStatus]');
    if (error){
      console.log(error);
    }
  })

  setTimeout(updatePrintJobs, 15000)
}

function updatePrinterStatus() {
  let params = {
    url: serverIP + '/allPrinters',
    timeout: 5000
  }
  request(params, function(error, response, body) {
    console.log('[PrinterStatus]');
    if (error){
      console.log(error);
    }
  })

  setTimeout(updatePrinterStatus, 1000)
}


//
// Print Jobs
//

function sendJob() {

  let jobs = [
    {
      "updatedAt": "2016-12-29T18:06:40.918Z",
      "doctype": "print_job",
      "ip": "TCP:192.168.0.9",
      "printedBy": "Jeh H",
      "isDeleted": false,
      "createdOn": "-BnJw9eNP4stgjACdtSzlGd",
      "numPrintTries": 0,
      "createdAt": "2016-12-29T18:06:40.918Z",
      "_rev": "1-ef3a2b239c6764b57e274aa1d7e68727",
      "printString": "Gx1hMRtiNjIxYDEyMjkxNkFCUDAwMDEtMDAeDQobKnJBGypyVDIAGypyUTAAGypy\r\nUDAAGypybWwwABsqcm1yMAAbKnJFMQAbKnJGMQAbKnJZMDI4AGI1AAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHZAYj0A\r\nAAAAAAAAAAAAAAdm7d2AAAAAABsAAAAAG7d27oAAAAAAAcAAAAAB27t2QAAAAAYA\r\nAAADdmwAAAF3bu3ZuGI9AAAAAAAAAAAAAAAF27t2aAAAAAAugAAAAA7N2btgAAAA\r\nAAdgAAAAA2bt3bgAAAANgAAAbN27AAAA3bu3duxiPQAAAAAAAAAAAAAABd+/d+4A\r\nAAAALoAAAAAO/d+78AAAAAAHcAAAAAN+7d+7AAAADYAAAO/d++AAAN37t37sYj0A\r\nAAAAAAAAAAAAAAdm7N2bAAAAABuAAAAAG7N27NwAAAAADZAAAAABm7N2boAAAAYA\r\nAAGzdm7AAAF2bs3ZuGI9AAAAAAAAAAAAAAAH9uzd/4AAAAB/gAAAAB+zdu/+AAAA\r\nAA/4AAAAA/u7d//gAAAPgAAH/wB//AAB/m7N2bhiOQAAAAAAAAAAAAAABYAAAG7A\r\nAAAAbsAAAAAOgAAANwAAAAAHYAAAAANgAAA7MAAADYAABuAAAzYAANhiOQAAAAAA\r\nAAAAAAAAB+AAAA/gAAAA/+AAAAAfgAAAP4AAAAAf+AAAAAPwAAAP+AAAD4AAH8AA\r\nAf4AAfhiOQAAAAAAAAAAAAAAB2AAAAMwAAAAm6AAAAAbAAAAHYAAAAAdGAAAAAGQ\r\nAAACzAAABgAAGYAAAEwAATBiOQAAAAAAAAAAAAAABeAAAAL4AAAA8uAAAAAOgAAA\r\nB+AAAAA3fgAAAANgAAAB9gAAD4AAPgAAABwAAfhiOQAAAAAAAAAAAAAABcAAAADI\r\nAAAAYMAAAAAOgAAAB2AAAAA2LgAAAANgAAAANwAADYAAZgAAAAAAANhiOQAAAAAA\r\nAAAAAAAAB2AAAAGwAAABsbAAAAAbAAAABfAAAABcGgAAAAHQAAAAHYAAB4AAWAAA\r\nAAAAAXBiOQAAAAAAAAAAAAAAB2AAAAC0AAABoLAAAAAbgAAAAdAAAABcGwAAAAHQ\r\nAAAAHYAAB4AA2AAAAAAAAXBiOQAAAAAAAAAAAAAABcAAAADMAAACYMgAAAAOgAAA\r\nA2AAAAA0DgAAAANgAAAAF0AADYAAZAAAAAAAANhiOQAAAAAAAAAAAAAABeAAAAB8\r\nAAAHwPwAAAAPgAAAAfAAAABwDoAAAAPgAAAAB2AAD4AAfAAAAAAAAfhiOQAAAAAA\r\nAAAAAAAAB2AAAAA2AAAFgDAAAAAbAAAAAZgAAADYC4AAAAGQAAAABYAABgAA2AAA\r\nAAAAAXBiOQAAAAAAAAAAAAAAB+AAAAB+AAAHwHwAAAAfgAAAAfgAAAD4D4AAAAPw\r\nAAAAB/AAD4AA/AAAAAAAAfhiOQAAAAAAAAAAAAAABYAAAABMAAAGAAwAAAAOgAAA\r\nAGAAAAEwBsAAAANgAAAAA2AADYAAZAAAAAAAANhiOQAAAAAAAAAAAAAAB+AAAAA+\r\nAAAPgD4AAAAfgAAAAfgAAAHwB8AAAAPwAAAAAfAAD4AA/AAAAAAAAfBiOQAAAAAA\r\nAAAAAAAAB2AAAAA2AAAdADcAAAAbAAAAAZgAAADAA6AAAAGQAAAAAZgABgAA2AAA\r\nAAAAAXBiOQAAAAAAAAAAAAAABcAAAAB8AAAXAB0AAAAOgAAAAGgAAAPgAuAAAANg\r\nAAAAAXgADYAAfgAAAAAAANhiOQAAAAAAAAAAAAAABcAAAABMAAA2AA2AAAAOgAAA\r\nAGgAAAMgAuAAAANgAAAAAWAADYAAZgAAAAAAANhiOQAAAAAAAAAAAAAAB2AAAAA2\r\nAAAcAAcAAAAbAAAAAZgAAAbAAbAAAAHQAAAAAdgABgAAWwAAAAAAAXBiOQAAAAAA\r\nAAAAAAAAB2AAAAB2AABcAAcAAAAbgAAAAfgAAA7AAbAAAAHwAAAAANgAB4AAG4AA\r\nAAAAAXBiOQAAAAAAAAAAAAAABcAAAADMAAB0AA3AAAAOgAAAA2AAAAsAAOgAAANg\r\nAAAAAGQADYAAJuAAAAAAANhiOQAAAAAAAAAAAAAAB+AAAAD8AAB8AAfAAAAfgAAA\r\nA/AAAA+AAPgAAAPwAAAAAPwAD4AAH/wAAAAAAfhiOQAAAAAAAAAAAAAAB2AAAAAw\r\nAADYAANgAAAbAAAAAZAAAAwAALAAAAGQAAAAAJgABgAACbMAAAAAATBiPQAAAAAA\r\nAAAAAAAAB+AAAAH4AAD4AAPgAAAfgAAAB+AAAB8AAHwAAAPwAAAAAPwAD4AAB//8\r\nAAAAAf/////AYj0AAAAAAAAAAAAAAAXAAAACyAABcAABwAAADoAAAAdgAAA7AABM\r\nAAADYAAAAABkAAmAAADs3YAAAADdm7NmwGI9AAAAAAAAAAAAAAAH4AAAA/AAAfAA\r\nAfAAAB+AAAAPwAAAPgAAPgAAAfAAAAAA/AAPgAAAP//8AAAB/////4BiPQAAAAAA\r\nAAAAAAAAB2AAAAuwAADQAAFwAAAbAAAAHYAAAGwAADIAAAGQAAAAANgABgAAAAN2\r\nboAAAXZuzdmAYj0AAAAAAAAAAAAAAAXAAAAuwAADYAAB2AAADoAAAHcAAAA4AAAs\r\nAAADYAAAAAB8AA2AAAAA3bugAADdu7d2wGI5AAAAAAAAAAAAAAAF0AAAbsAAA2AA\r\nANgAAA6AAAN2AAAAOAAADQAAA2AAAAAAZAANgAAAAA27sAAA2GI5AAAAAAAAAAAA\r\nAAAHZuzduwAABMAAAHQAABu3duzcAAAAbAAAEwAAAZAAAAAA2AAGAAAAAABuzAAB\r\ncGI5AAAAAAAAAAAAAAAHfu/f+wAAB8AAAHwAABv/f+/YAAAA6AAAHwAAAfAAAAAA\r\n+AAHgAAAAAAO/AAB8GI5AAAAAAAAAAAAAAAF2bN2bAAAAwAAAFgAAA7N2bsgAAAB\r\nuAAADYAAA2AAAAAAZAANgAAAAAADNwAA2GI5AAAAAAAAAAAAAAAH////8AAAD92b\r\nM34AAB////8AAAAB/M2bv8AAA/AAAAAA+AAPgAAAAAAA/wAB+GI5AAAAAAAAAAAA\r\nAAAHZkzZgAAADN2bt2YAABuzZmyAAAAAbN2bs0AAAZAAAAABmAAGAAAAAAAATYAB\r\ncGI5AAAAAAAAAAAAAAAH4AAAAAAAH/////8AAB+AAB+AAAAD/////8AAA/AAAAAB\r\n+AAPgAAAAAAAP8AB+GI5AAAAAAAAAAAAAAAFwAAAAAAAE3ZuzdkAAA6AABsAAAAB\r\nuzdmzcAAA2AAAAABYAANgAAAAAAAF0AA2GI5AAAAAAAAAAAAAAAHYAAAAAAAL9/7\r\n/38AABuAAA/AAAAH7/3/v2AAAfAAAAAB+AAHgAAAAAAADcAB8GI5AAAAAAAAAAAA\r\nAAAHYAAAAAAALAAAABaAABsAAATAAAAG4AAAA3AAAdAAAAAB0AAGAAAAAAAADcAB\r\ncGI5AAAAAAAAAAAAAAAFwAAAAAAAOwAAABuAAA6AAANwAAAJgAAAAdAAA2AAAAAD\r\nYAANgAAAAAAAB2AA2GI5AAAAAAAAAAAAAAAFwAAAAAAAOgAAAAuAAA6AAANwAAAP\r\ngAAAAdgAA2AAAAAHYAANgAAAAAAAB2AA2GI5AAAAAAAAAAAAAAAHYAAAAAAAbAAA\r\nAAbAABsAAADYAAAGwAAAAXAAAZAAAAAFwAAGAAAAAAAADcABcGI5AAAAAAAAAAAA\r\nAAAH4AAAAAAA/AAAAAfgAB+AAAH8AAAfgAAAAfwAA/AAAAAPwAAPgAAAAAAAB8AB\r\n8GI5AAAAAAAAAAAAAAAFwAAAAAAAsAAAAAGgAA6AAAA0AAAZgAAAANgAA2AAAAAX\r\nQAANgAAAAAAAB0AA2GI5AAAAAAAAAAAAAAAH4AAAAAAA+AAAAAfgAB+AAAB+AAAf\r\nAAAAAPwAA/AAAAAfgAAPgACAAAAAD8AB+GI5AAAAAAAAAAAAAAAHYAAAAAAA6AAA\r\nAALgABsAAABdAAA2AAAAAHYAAZAAAABNgAAGAAHAAAAADcABcGI5AAAAAAAAAAAA\r\nAAAH4AAAAAAB+AAAAAPwAB+AAAA/AAA/AAAAAH4AA+AAAAB/AAAPgAHwAAAAH8AB\r\n+GI5AAAAAAAAAAAAAAAFwAAAAAABsAAAAAGwAA6AAAA3AABYAAAAABkAA2AAAAE2\r\nAAANgANkAAAANwAA2GI5AAAAAAAAAAAAAAAHYAAAAAAC4AAAAADoABuAAAAdgAB2\r\nAAAAADcAAdAAAAbcAAAHgAHaAAAAfYABcGI5AAAAAAAAAAAAAAAHYAAAAAAG4AAA\r\nAADsABsAAAANwAB0AAAAADYAAdAAAA7YAAAGAAHbgAAAzQABcGI5AAAAAAAAAAAA\r\nAAAFwAAAAAADoAAAAAC4AA6AAAAHYADYAAAAABmAA2AAALswAAANgABm4AADtgAA\r\n2GI9AAAAAAAAAAAAAAAFwAAAAAAPoAAAAAC8AA6AAAAH4AHYAAAAAB+AA3bt3/vg\r\nAAAPgAA+74Af/AAB3Zu3duxiPQAAAAAAAAAAAAAAB2AAAAAABsAAAAAAbAAbAAAA\r\nAZABcAAAAAAGQAGbs3ZugAAABgAAC7N2bsgAAXZuzdm6Yj0AAAAAAAAAAAAAAAfg\r\nAAAAAA/AAAAAAH4AH4AAAAH4AfAAAAAAD8AD/////gAAAA+AAAP////wAAH/////\r\n/mI9AAAAAAAAAAAAAAAFwAAAAAAZgAAAAAA7AA6AAAABYAHQAAAAAAmAA2bs2bgA\r\nAAAJgAAA7N2bAAAA3ZuzZuxiPQAAAAAAAAAAAAAAB+AAAAAAH4AAAAAAPwAfgAAA\r\nAPwD8AAAAAAH4AP///+AAAAAD4AAAB///gAAAf/////+YjUAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABNmAbKnJZMDA4\r\nAGI6AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAETIkAAAAAAAAA\r\nAAAAAAAAAAAAACZMyYBiOQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAQIgQAAAAAAAAAAAAAAAAAAAAACBECJiOgAAAAAAAAAAAAAAAiZMiZEyJkyI\r\nAAAAAAAAAAAAAAAAAAAJmTMmZMAAAAAAAAAAAAAAAAAAAEyZEyJkYjoAAAAAAAAA\r\nAAAAAACZEyJESJkTIkAAAAAAAAAAAAAAAAABImRMiREiAAAAAAAAAAAAAAAAAAEy\r\nJESIkWI7AAAAAAAAAAAAAAAAmRMiZMyZEyJkAAAAAAAAAAAAAAAAEyJkTImTMgAA\r\nAAAAAAAAAAAAAAARMiZMyZEwYjwAAAAAAAAAAAAAAAJmTImRMiZMyZEAAAAAAAAA\r\nAAAAAABEyJkzJkTIkAAAAAAAAAAAAAAAAGTMmRMiZMyAYjwAAAAAAAAAAAAAAAIk\r\nRImRMiREiJEgAAAAAAAAAAAAAABEyJESJkTIkAAAAAAAAAAAAAAAAERIiRMiREiA\r\nYjwAAAAAAAAAAAAAAACZEyZkzJkTJmTMAAAAAAAAAAAAAAmTMmRMmZMyZgAAAAAA\r\nAAAAAAAAAZEyZkzJmTIgYjsAAAAAAAAAAAAAAACBECAEAIAQIgQAAAAAAAAAAAAA\r\nAAAQAgAAgBACAAAAAAAAAAAAAAAAABECAEAIAQJiPAAAAAAAAAAAAAAAAmZMyZEy\r\nZkzJmTIAAAAAAAAAAAAAJkTJmTMmZMmZMAAAAAAAAAAAAAAmZMyZkyZkzJliJAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAOBiPQAAAAAAAAAAAAAA\r\nAJkTJmTMmZMmZMyYAAAAAAAAAAAMmZMyZvyZkzJmTAAAAAAAAAAAAADJmTJmTMmZ\r\nMmZAYj0AAAAAAAAAAAAAAAIkRIgRIiREiJESJAAAAAAAAAAAEiJEiJEaIkQIkRIA\r\nAAAAAAAAAAAAIkRIiRAiREiJEGI9AAAAAAAAAAAAAAACZkzJkTJmTMmRMiYAAAAA\r\nAAAAADMmRMiZPyZEyJkzIAAAAAAAAAAAAyJkzJkTImTMmZBiPQAAAAAAAAAAAAAA\r\nAJkTImTImRMiZEiZAAAAAAAAAABMiZMiZFyJkSJkTIgAAAAAAAAAAASJkTImRImR\r\nMiZEYj0AAAAAAAAAAAAAAACZEyJkyJkTImRImQAAAAAAAAAATImTImR8iZEiZEyI\r\nAAAAAAAAAAAMiZEyJkSJkTImRGI9AAAAAAAAAAAAAAACZkzJkTImTMmRMiZAAAAA\r\nAAAAATMmRMmZfyZkyJkzJgAAAAAAAAAAEyJkzJkTImTMmZBiPQAAAAAAAAAAAAAA\r\nAiREiJEiJESIkQIkQAAAAAAAAAESIkSJ0T4n9AiREiIAAAAAAAAAABIiREiJECJE\r\nSIkQYj0AAAAAAAAAAAAAAACZEyZkzJmTJmTMmZAAAAAAAAAkzJmTMnZ+j5MyZkyJ\r\ngAAAAAAAAABMyZkyZkzJmTImTGImAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAB8Ph/QYj0AAAAAAAAAAAAAAAJmTMmRMmZMyZkyJkwAAAAAAACZMyZk\r\nyb+/P+TImTMmYAAAAAAAAAETJmTMkAAiZMyZkGI9AAAAAAAAAAAAAAAAgQAAAAAA\r\nAAAEAIAQAAAAAAAAAACAEAI+vn/wAgBAiBAAAAAAAAAAQAgRAAAAAAECIEBiPQAA\r\nAAAAAAAAAAAAAJkTIAAAAAACZMyZkwAAAAAAAmRMmZMyfv7/8z/mTImQAAAAAAAA\r\nAEzJmTAAAAAZMiZAYjwAAAAAAAAAAAAAAAIkRIAAAAAAABEyJEQAAAAAAAiREiZE\r\nyJ///l//kRIiRAAAAAAAAAETIkRAAAAAAEiJYjwAAAAAAAAAAAAAAAJmTMAAAAAA\r\nABEyJkyAAAAAAAmZMiZEyL3/////2TMmRAAAAAAAAAETImTAAAAAAEyZYj0AAAAA\r\nAAAAAAAAAACZEyAAAAAAAATMmRMAAAAAACJkTImTMv//+f//5EyJkQAAAAAAAAZM\r\nyZEAAAAAABImQGI8AAAAAAAAAAAAAAAAmRMgAAAAAAAASIkTAAAAAAAiZEyJE///\r\n/////+RMiZEAAAAAAAAERImQAAAAAAACJmI8AAAAAAAAAAAAAAACZkzAAAAAAAAA\r\nMiZMwAAAAADJmTMmX///////3fkzJmTAAAAAAAAJEyZkAAAAAAAAmWI8AAAAAAAA\r\nAAAAAAACIECAAAAAAAAAAiBEAAAAAAAIgQIgf//////fhvEQIEQAAAAAAAABECAA\r\nAAAAAAAAgGI8AAAAAAAAAAAAAAAAmTMgAAAAAAAADJmTIAAAAAEyZMyZv3/////7\r\ns2ZMiZMwAAAAAAAGTMmQAAAAAAAAJmIoAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAdP/3//iGwmBiPAAAAAAAAAAAAAAAAmZMwAAAAAAAAAJmTMAAAAAE\r\nyZkzJmTf///+ZMiZMyZkzAAAAAAAGRMmYAAAAAAAAAhiNAAAAAAAAAAAAAAAAIEQ\r\nIAAAAAAAAACBECAAAAAAIgRAiRAj////ESIEQIgRIgAAAAAABESIYjUAAAAAAAAA\r\nAAAAAACZEyAAAAAAAAAEmZMgAAAAAyJkTJmTN////5MyZkyJkzIAAAAAACZMyYBi\r\nNAAAAAAAAAAAAAAAAiRMgAAAAAAAAAImRIgAAAAEyJEyJkf/////9MiZEiJEyIAA\r\nAAAAGRMiYjQAAAAAAAAAAAAAAAImTIAAAAAAAAACJkTIAAAABMiZMiZ///////zI\r\nmRMmRMiAAAAAABkTImI0AAAAAAAAAAAAAAAAmRMgAAAAAAAAAJkTIAAAABMiZEyZ\r\n////////MmZMiZMyYAAAAAAmTMliNAAAAAAAAAAAAAAAAIkSIAAAAAAAAACJESAA\r\nAAARImRIif/6f//7/6IkRIkRIiAAAAAAJESIYjQAAAAAAAAAAAAAAAJmTMAAAAAA\r\nAAAAZkzIAAAATMmZMyf/z///73/ImTMmZMiQAAAAABkTJmInAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAH/h////V/4GI0AAAAAAAAAAAAAAAAmTMgAAAA\r\nAAAAAJmTIgAAAZMyZMyf83////m/8mZMiZMyYAAAAABmTMhiJwAAAAAAAAAAAAAA\r\nAABAAAAAAAAAAAAAAAAAAAAAAAAAH+X//fZ8X/hiNAAAAAAAAAAAAAAAAmZMwAAA\r\nAAAAAAAmTMgAAAJMyZkzP8//2fd+b/iZMyZkyJgAAAAAGRMmYjQAAAAAAAAAAAAA\r\nAACZEiAAAAAAAAAACRMiAAABESIkSP+f/+/u/xN+JEyJESIkAAAAACREiGI0AAAA\r\nAAAAAAAAAAAAmRMgAAAAAAAAABkTIgAAAZMiZEz9v/9mz++TfmRMiZEyZgAAAABm\r\nTMhiNAAAAAAAAAAAAAAAAiZMgAAAAAAAAAAmRMgAAAZEyJky/nzfnfc/x/yZEyZE\r\nyJkAAAAAGRMiYjQAAAAAAAAAAAAAAAIkRIAAAAAAAAAAJkSIAAAGRMiRMvbE3JnX\r\nv+X+mRIiRMiZAAAAABkTImI0AAAAAAAAAAAAAAAAmRMgAAAAAAAAABmTIgAACZMi\r\nZEz5kz58zf/zfmZMiZMyZgAAAAAmTMhiNAAAAAAAAAAAAAAAAIEQIAAAAAAAAAAB\r\nECIAAAkQIgRA8BE6PMX/+T8EQIgRAiQAAAAAJESIYjQAAAAAAAAAAAAAAAJmTMAA\r\nAAAAAAAAJkzIAAAGTMmZM2ZE+f335/zdmTMmZMiZAAAAABkTJmInAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgACD8x8/8MGI1AAAAAAAAAAAAAAAAmTMg\r\nAAAAAAAAABmTIgAAGZMyZEzZkzPsz9//MmZMiZMyZkAAAAAmTMmAYjQAAAAAAAAA\r\nAAAAAAIkQIAAAAAAAAAAIESIAAAgRAiREmBECfnT5/4IkRIiRAiBAAAAAAEQImI1\r\nAAAAAAAAAAAAAAACZkzAAAAAAAAAACZMyAAAJkTJmTMmRMv58+b/yJkzJmTImQAA\r\nAAAZEyZgYjUAAAAAAAAAAAAAAACZEyAAAAAAAAAAGRMiAAAJEyJkTIkRJ/TNyf8i\r\nZEyJkSIkQAAAAAREiYBiNQAAAAAAAAAAAAAAAJkTIAAAAAAAAAAZEyIAAJkTImRM\r\niZMv5MzJ/zJkTImRMmRAAAAABkyJkGI1AAAAAAAAAAAAAAACZkzAAAAAAAAAACZM\r\nyAAAJkTJmTMmRN/Z8+Z/yJkzJmTImRAAAAAZEyJkYjUAAAAAAAAAAAAAAAIkRIAA\r\nAAAAAAAAJESIAAAmRIiREiZEn9HT4n/IkRIiRMiZEAAAAAkTIkRiNQAAAAAAAAAA\r\nAAAAAJkTIAAAAAAAAACZkyIAAJmTImRMmZM/5MyZv7JmTImTMmZIAAAABkzJmWIr\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAgAAAAACAAH+AwIA/ggBAABBiNgAA\r\nAAAAAAAAAAAAAmZMwAAAAAAAAABmTMgAACZMyZkzJmT/mfMmf8iZMyZkyJkwAAAA\r\nARMmZMBiJwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD/AcAAH8Bi\r\nNgAAAAAAAAAAAAAAAJkTIAAAAAAAAACZkyIAAJmTMmRMmZP+ZMyZn/JmTImTMmZM\r\nAAAAAEzJmTBiNgAAAAAAAAAAAAAAAiREgAAAAAAAAAAkRIgAAiJEiJESIkX+kdIi\r\nbsiREiJESJEQAAAAARIiREhiNwAAAAAAAAAAAAAAAmZMwAAAAAAAAAImTMgAAiZE\r\nyZkzJkX8mfMmTciZMyZkyJkQAAAAARMiZMyAYjcAAAAAAAAAAAAAAACZEyAAAAAA\r\nAAAAmRMgAACZEyJkTImT+mTMiZ3iZEyJkTJkTAAAAABMiZEyIGI3AAAAAAAAAAAA\r\nAAAAmRMgAAAAAAAAAJkTIAAAiRMiZEyJE/pkzImb4mRMiZEyJEwAAAAARImRMiBi\r\nNwAAAAAAAAAAAAAAAmZMwAAAAAAAAAImTMgAAiZEyZkzJkf5mfMmTciZMyZkyJkS\r\nAAAAABMmZMyZYjcAAAAAAAAAAAAAAAIkRIAAAAAAAAACIESAAAIgRIiREiBH6JHy\r\nIEYIkRIiRAiBEAAAAAAQIkRIiWI4AAAAAAAAAAAAAAAAmTMgAAAAAAAADJmTIAAE\r\nmZMyZMyZk/JkzJmTMmZMiZMyZkwAAAAADMmZMmZIYiQAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAH4ADgYjgAAAAAAAAAAAAAAAJmTMAAAAAAAAAyZkzA\r\nAAMmTMmZMyZHyZnzJmTImTMmZMyZMwAAAAADJmTMmZNiOAAAAAAAAAAAAAAAAIEQ\r\nIAAAAAAAAAiBECAAAIAQIgRAiBPiBOCIEQIEQIgRAgRAAAAAAAAIEQIgQGI5AAAA\r\nAAAAAAAAAAAAmRMgAAAAAAAATJmTIAAMmZMiZEyZk/Jk7JmTMmZMiZMyZkwAAAAA\r\nAMmRMmZMyGI5AAAAAAAAAAAAAAACJESAAAAAAAABMiREgAACJkSIkRImROiR8iZE\r\nyJESIkTImRIAAAAAAAJESIkTImI6AAAAAAAAAAAAAAACZkyAAAAAAAABMiZEgAAC\r\nJkTJmTImRNiZ8yZEyJkzJkTImRMAAAAAAAJkzJkTIkBiOgAAAAAAAAAAAAAAAJkT\r\nIAAAAAAABMyZEwAADJkTImRMiZMyZOyJkzJkTImRMmRMAAAAAAABkTImTMmQYjoA\r\nAAAAAAAAAAAAAACZEyAAAAAAAARIiRMAAAiJESJkSIkRImTsiREiJEyJkSIkRAAA\r\nAAAAAJEyJESIkGI6AAAAAAAAAAAAAAACZkzAAAAAAACZMiZMAAACJkTJmTMmRMmZ\r\n8yZkyJkzJmTImTMAAAAAAABkzJmTImRiOgAAAAAAAAAAAAAAAgBAAAAAAAAAAQIg\r\nQAAAACBACAEAIEAIAHAgBAgBACAEAAEAAAAAAAAABACAECAEYjsAAAAAAAAAAAAA\r\nAACZMyAAAAABJmTMmZAAAAyZkzJkTJmTMmZsmZMyZkyJkzJmTAAAAAAAAAEyZkzJ\r\nmTBiJAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHBiOwAAAAAA\r\nAAAAAAAAAmZMyZEyZkzJmTImQAAAAyZMyZkzJkTJmXMmZMiZMyZkzJkzAAAAAAAA\r\nAMyZkyJkzGI7AAAAAAAAAAAAAAAAgRAiREiJECJESIkQAAAIiRAiBEiJESIEcIkR\r\nIiRAiBEiJEQAAAAAAAAAAiREiJECYjsAAAAAAAAAAAAAAACZEyZkzJkTImTMmZAA\r\nAAyZkyJkTJmTMmR8iZMyZEyJkzJmTAAAAAAAAAACJkzJkTJiPAAAAAAAAAAAAAAA\r\nAiZMiZEyJkSJkTImQAAAAiZEyJEyJkTImXImRMiZEyZEyJkTAAAAAAAAAACZEyJk\r\nSIBiPAAAAAAAAAAAAAAAAiZMiZEyJkSJkTImAAAAAiZEyJkyJkTImTImRMiZEiZE\r\nyJkTAAAAAAAAAACZEyJkSIBiPAAAAAAAAAAAAAAAAJkTJmTMmRMiZMyZAAAADJmT\r\nImRMmZMyZHyJkzJmTImTMmZMAAAAAAAAAAAGTMmRMiRiPAAAAAAAAAAAAAAAAIkS\r\nIkRIiRIiREiIAAAAAIkRIkRIiREiJHiJESIkRIkRIiREAAAAAAAAAAAARIiREiRi\r\nPAAAAAAAAAAAAAAAAmZMyZEyZkzJmTIkAAAAAyZMyZkzJkTJmTsmZMiZMyZkyJkz\r\nAAAAAAAAAAABEyZkzJliJAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAADhiPQAAAAAAAAAAAAAAAJkzJmTMmZMmZMyAAAAADJmTMmRMmZMyZnyZkzJm\r\nTImTMmZMAAAAAAAAAAAADMmZMiZAYjwAAAAAAAAAAAAAAAIAQAAQAgAACAEAAAAA\r\nAAAgAAgBACBACAE4IAQLAQAgBACBAAAAAAAAAAAAAAAgBACAYj0AAAAAAAAAAAAA\r\nAAJmTMmRMmZMyZkyAAAAAAImTMmZMyZEyZk/JmTJmTMmZMiZMwAAAAAAAAAAAAAi\r\nZMyZgGI9AAAAAAAAAAAAAAAAmRMiREiZEyJESAAAAAAAiREiZEiJESJkXIkRI+RM\r\niZEiJEQAAAAAAAAAAAAACJEyJEBiPQAAAAAAAAAAAAAAAJkTJmTMmRMiZMAAAAAA\r\nBJmTImRMmZMyZFyJkzPkTImRMmZMAAAAAAAAAAAAAAmRMiZAYj0AAAAAAAAAAAAA\r\nAAJmTImRMiZMyZEAAAAAAAImRMmZMiZEyJkeJkTL+RMmRMiZEgAAAAAAAAAAAAAC\r\nZEyZEGI9AAAAAAAAAAAAAAACJESJkTIkRIiQAAAAAAACJkSIkRImRMiRHiZEyLkS\r\nIkTImRAAAAAAAAAAAAAAAERIiRBiPQAAAAAAAAAAAAAAAJkTJmTMmRMiQAAAAAAA\r\nAJmTImRMmZMyZk6JkzJmTImTMmZMAAAAAAAAAAAAAAAZMiZMYj0AAAAAAAAAAAAA\r\nAACBECAAAAAAAAAAAAAAAACBECIEQIgQIgROiBACBECIEQIAQAAAAAAAAAAAAAAA\r\nEQIgRGI9AAAAAAAAAAAAAAACZkzAAAAAAAAAAAAAAAACJkzJmTMmRMmZPyZkyZkz\r\nJmTMmTAAAAAAAAAAAAAAAATMmZNiJAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAA9iPQAAAAAAAAAAAAAAAJkTIAAAAAAAAAAAAAAAAJmTMmTMmZMy\r\nZk+ZkzJmTImTMmZMAAAAAAAAAAAAAAABMiZMYj0AAAAAAAAAAAAAAAIkQIAAAAAA\r\nAAAAAAAAAAAgRAiRAiBEOJEHoEQIgRIiRAiBEAAAAAAAAAAAAAAAAEiJEGI9AAAA\r\nAAAAAAAAAAACZkzAAAAAAAAAAAAAAAAAJkTJmTMmRN2ZN6ZkyJkzJmTImRAAAAAA\r\nAAAAAAAAAADMmZNiPgAAAAAAAAAAAAAAAJkTIAAAAAAAAAAAAAAAAIkTImRMiRF+\r\nZE+JkSIkTImRMiRAAAAAAAAAAAAAAAAAMiZEgGI+AAAAAAAAAAAAAAAAmRMgAAAA\r\nAAAAAAAAAAAAmRMiZEyJkz5kT8mRMmRsiZEyZEAAAAAAAAAAAAAAAAAyJkSAYj0A\r\nAAAAAAAAAAAAAAJmTMAAAAAAAAAAAAAAAAAmRMmZMyZEzJk35kTImTMmZMiZMAAA\r\nAAAAAAAAAAAAAAyZE2I9AAAAAAAAAAAAAAACJESAAAAAAAAAAAAAAAAAJESIkRIi\r\nRIyRF+JEyJEyIkRImRAAAAAAAAAAAAAAAAAIiRFiPgAAAAAAAAAAAAAAAJkTIAAA\r\nAAAAAAAAAAAAAJmTImRMmZMyZk/pkzJmbImTMmZAAAAAAAAAAAAAAAAAEiZMwGIp\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAB+AAAABgYj0AAAAA\r\nAAAAAAAAAAJmTMAAAAAAAAAAAAAAAAAmTMmZMyZEyZk352TIuXMmZMiZAAAAAAAA\r\nAAAAAAAAAAyZk2IsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwAAA\r\nB/HAAOBAAAACYj4AAAAAAAAAAAAAAACZEyAAAAAAAAAAAAAAAAAZkyJkTJvzMmRP\r\n+fM35kyJkzJmQAAAAAAAAAAAAAAAAAImTMBiPQAAAAAAAAAAAAAAAiREgAAAAAAA\r\nAAAAAAAAAAZEiJESI2SIkRf6/B+R0iJESJkAAAAAAAAAAAAAAAAACIkRYj4AAAAA\r\nAAAAAAAAAAJmTMAAAAAAAAAAAAAAAAAGRMmZMyZEyJkz/n/8mdMmZMiZAAAAAAAA\r\nAAAAAAAAAAyZkyBiPgAAAAAAAAAAAAAAAJkTIAAAAAAAAAAAAAAAAAkTImRMiZMi\r\nZE/9v/JkzImRMmQAAAAAAAAAAAAAAAAAAiZEwGI+AAAAAAAAAAAAAAAAmRMgAAAA\r\nAAAAAAAAAAAACRMiZEyJESJkT/2f4mTMiZEyJAAAAAAAAAAAAAAAAAACJkSAYj4A\r\nAAAAAAAAAAAAAAJmTMAAAAAAAAAAAAAAAAAGRMmZMyZEyZk3/kTImbMmZMiZAAAA\r\nAAAAAAAAAAAAAAyZkyBiPQAAAAAAAAAAAAAAB///4AAAAAAAAAAAAAAAAABACAEA\r\nIEAIA///RAiBgCAECIAAAAAAAAAAAAAAAAAAAIAQYj4AAAAAAAAAAAAAAAf//+AA\r\nAAAAAAAAAAAAAAAD///////////////////////+AAAAAAAAAAAAAAAAAA///8Bi\r\nPgAAAAAAAAAAAAAAB///4AAAAAAAAAAAAAAAAAP///////////////////////wA\r\nAAAAAAAAAAAAAAAAD///4GI+AAAAAAAAAAAAAAACJESAAAAAAAAAAAAAAAAAAf//\r\n/////////////////////AAAAAAAAAAAAAAAAAAP///AYj4AAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAB///////////////////////4AAAAAAAAAAAAAAAAAA//\r\n/8AbKnJZMDAxAGIOAAAAAAAAAAAAAAAD///gYj4AAAAAAAAAAAAAAAAAQAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD4AAAAAAAAAB///4BiPgAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA/////////////////////wAAAAAAA\r\nAfwAAAAAAAAAP///gBsqclkwMDEAYj0AAAAAAAAAAAAAAAIAQAAAAAAAAAAAAAAA\r\nAAAAAAgBAiBECAEAIAQIgQAgAAAAAAAAAAEQAAAAAAAAAACBEGIOAAAAAAAAAAAA\r\nAAACJkzAYj0AAAAAAAAAAAAAAAf//+AAAAAAAAAAAAAAAAAAAAIEAIAQAgBAgBAC\r\nAECIAAAAAAAAAAREgAAAAAAAABIkRGI9AAAAAAAAAAAAAAAH///gAAAAAAAAAAAA\r\nAAAAAAP/////////////////4AAAAAAAAAAf//gAAAAAAAH///9iPQAAAAAAAAAA\r\nAAAAB///4AAAAAAAAAAAAAAAAAAD/////////////////8AAAAAAAAAAP//+AAAA\r\nAAAD///+Yj0AAAAAAAAAAAAAAAGZs2AAAAAAAAAAAAAAAAAAAf//////////////\r\n//4AAAAAAAAAAD///4AAAAAAB////mI9AAAAAAAAAAAAAAAAmbMgAAAAAAAAAAAA\r\nAAAAAAD////////////////wAAAAAAAAAAB////gAAAAAB////xiPQAAAAAAAAAA\r\nAAAAAmZMwAAAAAAAAAAAAAAAAAAA3Zuzdu7dm7N2bt2bgAAAAAAAAAAAmTMmZAAA\r\nAAAkzJmQYj0AAAAAAAAAAAAAAAJmTMAAAAAAAAAAAAAAAAAAAAmZMyZEyZkzJmTI\r\nmAAAAAAAAAAAAJkzJmQAAAAAZMyZkGI9AAAAAAAAAAAAAAABmbMgAAAAAAAAAAAA\r\nAAAAAAA2ZsyZkzJmzNmTMmAAAAAAAAAAAABmTMmbIAAAAZszZkhiPQAAAAAAAAAA\r\nAAAAAJkTIAAAAAAAAAAAAAAAAAAAAmRMiZMyZEyJkzIAAAAAAAAAAAACJkzJkTAA\r\nAAmRMiZAYj0AAAAAAAAAAAAAAANm7MAAAAAAAAAAAAAAAAAAAAmZM2ZszZkzJmzI\r\nAAAAAAAAAAAAAZmzNmTMmAM2ZMyZsGI8AAAAAAAAAAAAAAAH///gAAAAAAAAAAAA\r\nAAAAAAAAgRIgRAiBEiBEAAAAAAAAAAAAAACJEiJESIkSIkRIiWI9AAAAAAAAAAAA\r\nAAAH///gAAAAAAAAAAAAAAAAAAACZsyZkzZmzNmTAAAAAAAAAAAAAAD/////////\r\n/////8BiPQAAAAAAAAAAAAAAB///4AAAAAAAAAAAAAAAAAAAAP///////////AAA\r\nAAAAAAAAAAAAf//////////////AYj0AAAAAAAAAAAAAAAf//+AAAAAAAAAAAAAA\r\nAAAAAAB//////////+AAAAAAAAAAAAAAAD//////////////gGI8AAAAAAAAAAAA\r\nAAAH///gAAAAAAAAAAAAAAAAAAAAP/////////8AAAAAAAAAAAAAAAAf////////\r\n/////2I8AAAAAAAAAAAAAAAH///gAAAAAAAAAAAAAAAAAAAAH/////////wAAAAA\r\nAAAAAAAAAAAP/////////////mI8AAAAAAAAAAAAAAAH///gAAAAAAAAAAAAAAAA\r\nAAAAD////////+AAAAAAAAAAAAAAAAAD/////////////GI8AAAAAAAAAAAAAAAH\r\n///gAAAAAAAAAAAAAAAAAAAAA////////wAAAAAAAAAAAAAAAAAB////////////\r\n+GI8AAAAAAAAAAAAAAAH///gAAAAAAAAAAAAAAAAAAAAAf//////+AAAAAAAAAAA\r\nAAAAAAAAf///////////8GI8AAAAAAAAAAAAAAAH///gAAAAAAAAAAAAAAAAAAAA\r\nAH//////4AAAAAAAAAAAAAAAAAAAH///////////wGI8AAAAAAAAAAAAAAAH///g\r\nAAAAAAAAAAAAAAAAAAAAAD//////AAAAAAAAAAAAAAAAAAAAD///////////gGI7\r\nAAAAAAAAAAAAAAAH///gAAAAAAAAAAAAAAAAAAAAAA/////4AAAAAAAAAAAAAAAA\r\nAAAAA///////////YjsAAAAAAAAAAAAAAAf//+AAAAAAAAAAAAAAAAAAAAAAB///\r\n/8AAAAAAAAAAAAAAAAAAAAAA//////////xiOwAAAAAAAAAAAAAAB///4AAAAAAA\r\nAAAAAAAAAAAAAAAB///+AAAAAAAAAAAAAAAAAAAAAAA/////////8GI7AAAAAAAA\r\nAAAAAAAH///gAAAAAAAAAAAAAAAAAAAAAAB///gAAAAAAAAAAAAAAAAAAAAAAAf/\r\n///////AYjoAAAAAAAAAAAAAAAP//+AAAAAAAAAAAAAAAAAAAAAAAB//wAAAAAAA\r\nAAAAAAAAAAAAAAAAAf///////2I6AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAD/gAAAAAAAAAAAAAAAAAAAAAAAAAf//////hiOgAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAPAAAAAAAAAAAAAAAAAAAAAAAAAAA//////gYjkA\r\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAA////+YjgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\r\nAAAAAAAAAAAAAAAAAAAAAAAAf/4bKnJZMDMxABsqckIbaAAbHWEwDQobaAEbHWEx\r\nUGFyYWRpc2UgQ2FmZQ0KG2gAGx1hMTU0MTUgRG9ubnlicm9vayBBdmUNChtoABsd\r\nYTFUeWxlciwgVFggNzU3MDMNChtoABsdYTEoOTAzKS05MjAtMDA5Mg0KG2gAGx1h\r\nMA0KGx1hMBtoADEyLzI5LzE2LCAxMjowNiBQTSAgICAgICAgICAgICAgICAgICAg\r\nICAgICBKZWggSA0KG2gAGx1hMD09PT09PT09PT09PT09PT09PT09PT09PT09PT09\r\nPT09PT09PT09PT09PT09PT09PQ0KGx1hMBtoADEuMCAgICBGaXNoIFNhbmR3aWNo\r\nICAgICAgICAgICAgICAgICAgICAgICAkOC43NQ0KGx1hMBtoADEuMCAgICBHcmls\r\nbGVkIENoaWNrZW4gVGVyaXlha2kgICAgICAgICAgICAkNy45NQ0KGx1hMBtoADEu\r\nMCAgICBLZW1laGFtZWhhIEJ1cmdlciAgICAgICAgICAgICAgICAgICQxMS45NQ0K\r\nGx1hMBtoADEuMCAgICBTYWxtb24gQnVyZ2VyICAgICAgICAgICAgICAgICAgICAg\r\nICQxMi41MA0KG2gAGx1hMA0KG2gAGx1hMA0KGx1hMBtoAFNVQlRPVEFMOiAgICAg\r\nICAgICAgICAgICAgICAgICAgICAgICAgICAgICQ0MS4xNQ0KGx1hMBtoAFRBWDog\r\nICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAkMy4zOQ0KGx1h\r\nMBtoAFRPVEFMOiAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICQ0\r\nNC41NA0KG2gAGx1hMD09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09\r\nPT09PT09PT09PT09PQ0KGx1hMBtoAFBBSUQ6ICAgICAgICAgICAgICAgICAgICAg\r\nICAgICAgICAgICAgICAgICAkMC4wMA0KGx1hMBtoAENIQU5HRTogICAgICAgICAg\r\nICAgICAgICAgICAgICAgICAgICAgICAgICAkMC4wMA0KG2gAGx1hMVBBWU1FTlRT\r\nDQobaAAbHWEwDQobaAAbHWEwU3VnZ2VzdGVkIEdyYXR1aXR5Og0KG2gAGx1hMAkx\r\nNS4wJTogJDYuMTcNChtoABsdYTAJMjAuMCU6ICQ4LjIzDQobaAAbHWEwIA0KG2gA\r\nGx1hMVRoYW5rIHlvdSBhbmQgaGF2ZSBhIG5pY2UgZGF5IQ0KG2gAGx1hMUFzayBh\r\nYm91dCBvdXIgbWVyY2hhbmRpc2Ugc2FsZSENChtoABsdYTANChtkMg==",
      "subtype": "",
      "logs": [],
      "channels": [
        "paradisecafe9646_paradisecafe9646",
        "paradisecafe9646_paradisecafe9646_161229",
        "paradisecafe9646_paradisecafe9646_print"
      ],
      "attachmentName": "attachment",
      "updatedBy": "-aCJuAYuXhvSBZ1cUvauq7J",
      "currentlyPrinting": false,
      "printed": false,
      "printerModel": "star",
      "printerName": "Show Kitchen",
      "needSend": true
    },
    {
      "updatedAt": "2016-12-29T18:07:16.771Z",
      "doctype": "print_job",
      "ip": "192.168.1.155",
      "printedBy": "Jeh H",
      "isDeleted": false,
      "createdOn": "-BnJw9eNP4stgjACdtSzlGd",
      "numPrintTries": 0,
      "createdAt": "2016-12-29T18:07:16.771Z",
      "_rev": "1-79fe201d23c12126afa8af97f434deb7",
      "printString": "G2EBHUgCHXcCHWhuHWtJEntCMTIyOTE2QUJQMDAwMi0wMBtNAB0hABthAA0KG00A\r\nHSEBG2EBUGFyYWRpc2UgQ2FmZQ0KG00AHSEAG2EBNTQxNSBEb25ueWJyb29rIEF2\r\nZQ0KG00AHSEAG2EBVHlsZXIsIFRYIDc1NzAzDQobTQAdIQAbYQEoOTAzKS05MjAt\r\nMDA5Mg0KG00AHSEAG2EADQobYQAbTQAdIQAxMi8yOS8xNiwgMTI6MDcgUE0gICAg\r\nICAgICAgICAgICAgICAgICAgICAgSmVoIEgNChtNAB0hABthAD09PT09PT09PT09\r\nPT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PQ0KG2EAG00AHSEA\r\nMS4wICAgIENhZXNhciBTYWxhZCAgICAgICAgICAgICAgICAgICAgICAgICQ5Ljk1\r\nDQobYQAbTQAdIQAxLjAgICAgRnJpZWQgR3JlZW4gVG9tYXRvZXMgICAgICAgICAg\r\nICAgICAgJDUuNTANChthABtNAB0hADEuMCAgICBIYXdhaWlhbiBTbGF3ICAgICAg\r\nICAgICAgICAgICAgICAgICAkMS45NQ0KG2EAG00AHSEAMi4wICAgIEJyb2Njb2xp\r\nICYgQ2FiYmFnZSAgICAgICAgICAgICAgICAgICQ5LjAwDQobYQAbTQAdIQAyLjAg\r\nICAgU2Vhc29uZWQgRnJpZXMgICAgICAgICAgICAgICAgICAgICAgJDcuMDANChth\r\nABtNAB0hADEuMCAgICBCcm93biBSaWNlICAgICAgICAgICAgICAgICAgICAgICAg\r\nICAkMi43NQ0KG2EAG00AHSEAMS4wICAgIFNhdXRlZWQgT25pb25zICAgICAgICAg\r\nICAgICAgICAgICAgICQyLjc1DQobYQAbTQAdIQAxLjAgICAgV29rIFRvc3NlZCBP\r\na3JhICAgICAgICAgICAgICAgICAgICAgJDUuNTANChtNAB0hABthAA0KG00AHSEA\r\nG2EADQobYQAbTQAdIQBTVUJUT1RBTDogICAgICAgICAgICAgICAgICAgICAgICAg\r\nICAgICAgICAkNDQuNDANChthABtNAB0hAFRBWDogICAgICAgICAgICAgICAgICAg\r\nICAgICAgICAgICAgICAgICAgICAkMy42Ng0KG2EAG00AHSEAVE9UQUw6ICAgICAg\r\nICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgJDQ4LjA2DQobTQAdIQAbYQA9\r\nPT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT0N\r\nChthABtNAB0hAFBBSUQ6ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg\r\nICAgICAkMC4wMA0KG2EAG00AHSEAQ0hBTkdFOiAgICAgICAgICAgICAgICAgICAg\r\nICAgICAgICAgICAgICAgICQwLjAwDQobTQAdIQAbYQFQQVlNRU5UUw0KG00AHSEA\r\nG2EADQobTQAdIQAbYQBTdWdnZXN0ZWQgR3JhdHVpdHk6DQobTQAdIQAbYQAJMTUu\r\nMCU6ICQ2LjY2DQobTQAdIQAbYQAJMjAuMCU6ICQ4Ljg4DQobTQAdIQAbYQAgDQob\r\nTQAdIQAbYQFUaGFuayB5b3UgYW5kIGhhdmUgYSBuaWNlIGRheSENChtNAB0hABth\r\nAUFzayBhYm91dCBvdXIgbWVyY2hhbmRpc2Ugc2FsZSENChtNAB0hABthAA0KHVZC\r\nAA==",
      "subtype": "",
      "logs": [],
      "channels": [
        "paradisecafe9646_paradisecafe9646",
        "paradisecafe9646_paradisecafe9646_161229",
        "paradisecafe9646_paradisecafe9646_print"
      ],
      "attachmentName": "attachment",
      "updatedBy": "-aCJuAYuXhvSBZ1cUvauq7J",
      "currentlyPrinting": false,
      "printed": false,
      "printerModel": "epson",
      "printerName": "somePrinter",
      "needSend": true
    },
    {
      "updatedAt": "2016-12-29T18:11:13.870Z",
      "doctype": "print_job",
      "ip": "TCP:192.168.0.9",
      "printedBy": "Jeh H",
      "isDeleted": false,
      "createdOn": "-BnJw9eNP4stgjACdtSzlGd",
      "numPrintTries": 0,
      "createdAt": "2016-12-29T18:11:13.870Z",
      "_rev": "1-8362e1eb52db29c576f7019b5ed8b13d",
      "printString": "G2gBGzQbHWExMTIyOTE2QUJQMDAwMy0wMA0KGzUbaAAbHWEwDQobHWEwG2gBGzQg\r\nICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICBHc3Q6IDEN\r\nChs1Gx1hMBtoAVNob3cgS2l0Y2hlbiAgICAgICAgICAgICAgICAgICAgRGV2aWNl\r\nOiBSVEYgaVBhZA0KGx1hMBtoARtFMTIvMjkvMTYsIDEyOjExIFBNICAgICAgICAg\r\nICAgICAgIEplaCBIb2xzb21iYWNrDQobRhtoABsdYTA9PT09PT09PT09PT09PT09\r\nPT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT0NChsdYTAbaAEbRTEgICAg\r\nU2F1dGVlZCBWZWdldGFibGVzICAgICAgICAgICAgICAgICAgICAgICAgIA0KG0Yb\r\nHWEwG2gBG0UxICAgIFNhdXRlZWQgT25pb25zICAgICAgICAgICAgICAgICAgICAg\r\nICAgICAgICANChtGGx1hMBtoARtFMSAgICBCcm93biBSaWNlICAgICAgICAgICAg\r\nICAgICAgICAgICAgICAgICAgICAgDQobRhtoABsdYTANChtoABsdYTA9PT09PT09\r\nPT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT0NChtoABsd\r\nYTANChtkMg==",
      "subtype": "",
      "logs": [],
      "channels": [
        "paradisecafe9646_paradisecafe9646",
        "paradisecafe9646_paradisecafe9646_161229",
        "paradisecafe9646_paradisecafe9646_print"
      ],
      "attachmentName": "attachment",
      "updatedBy": "-aCJuAYuXhvSBZ1cUvauq7J",
      "currentlyPrinting": false,
      "printed": false,
      "printerModel": "star",
      "printerName": "Show Kitchen",
      "needSend": true
    },
    {
      "updatedAt": "2016-12-29T18:11:29.295Z",
      "doctype": "print_job",
      "ip": "TCP:192.168.0.9",
      "printedBy": "Jeh H",
      "isDeleted": false,
      "createdOn": "-BnJw9eNP4stgjACdtSzlGd",
      "numPrintTries": 0,
      "createdAt": "2016-12-29T18:11:29.295Z",
      "_rev": "1-4a16004fda2bb3620b6b21390947fe99",
      "printString": "G2gBGzQbHWExMTIyOTE2QUJQMDAwNC0wMA0KGzUbaAAbHWEwDQobHWEwG2gBGzQg\r\nICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICBHc3Q6IDEN\r\nChs1Gx1hMBtoAVNob3cgS2l0Y2hlbiAgICAgICAgICAgICAgICAgICAgRGV2aWNl\r\nOiBSVEYgaVBhZA0KGx1hMBtoARtFMTIvMjkvMTYsIDEyOjExIFBNICAgICAgICAg\r\nICAgICAgIEplaCBIb2xzb21iYWNrDQobRhtoABsdYTA9PT09PT09PT09PT09PT09\r\nPT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT0NChsdYTAbaAEbRTEgICAg\r\nQnJvY2NvbGkgJiBDYWJiYWdlICAgICAgICAgICAgICAgICAgICAgICAgIA0KG0Yb\r\nHWEwG2gBG0UxICAgIFNlYXNvbmVkIEZyaWVzICAgICAgICAgICAgICAgICAgICAg\r\nICAgICAgICANChtGG2gAGx1hMA0KG2gAGx1hMD09PT09PT09PT09PT09PT09PT09\r\nPT09PT09PT09PT09PT09PT09PT09PT09PT09PQ0KG2gAGx1hMA0KG2Qy",
      "subtype": "",
      "logs": [],
      "channels": [
        "paradisecafe9646_paradisecafe9646",
        "paradisecafe9646_paradisecafe9646_161229",
        "paradisecafe9646_paradisecafe9646_print"
      ],
      "attachmentName": "attachment",
      "updatedBy": "-aCJuAYuXhvSBZ1cUvauq7J",
      "currentlyPrinting": false,
      "printed": false,
      "printerModel": "star",
      "printerName": "Show Kitchen",
      "needSend": true
    },
    {
      "updatedAt": "2016-12-29T18:11:42.463Z",
      "doctype": "print_job",
      "ip": "192.168.1.155",
      "printedBy": "Jeh H",
      "isDeleted": false,
      "createdOn": "-BnJw9eNP4stgjACdtSzlGd",
      "numPrintTries": 0,
      "createdAt": "2016-12-29T18:11:42.463Z",
      "_rev": "1-e783abc182cc0262b1d599493ccbcb4a",
      "printString": "G00AHSEBG3IBG2EBMTIyOTE2QUJQMDAwNS0wMA0KG3IAG00AHSEAG2EADQobYQAb\r\nTQAdIQEbcgEgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg\r\nICBHc3Q6IDENChtyABthABtNAB0hAUVwc29uIFRoZXJtYWwgICAgICAgICAgICAg\r\nICAgICAgRGV2aWNlOiBSVEYgaVBhZA0KG2EAG00AHSEBG0UBMTIvMjkvMTYsIDEy\r\nOjExIFBNICAgICAgICAgICAgICAgIEplaCBIb2xzb21iYWNrDQobRQAbTQAdIQAb\r\nYQA9PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09\r\nPT0NChthABtNAB0hARtFATEgICAgRGlldCBDb2tlICAgICAgICAgICAgICAgICAg\r\nICAgICAgICAgICAgICAgIA0KG0UAG00AHSEAG2EADQobTQAdIQAbYQA9PT09PT09\r\nPT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT0NChtNAB0h\r\nABthAA0KHVZCAA==",
      "subtype": "",
      "logs": [],
      "channels": [
        "paradisecafe9646_paradisecafe9646",
        "paradisecafe9646_paradisecafe9646_161229",
        "paradisecafe9646_paradisecafe9646_print"
      ],
      "attachmentName": "attachment",
      "updatedBy": "-aCJuAYuXhvSBZ1cUvauq7J",
      "currentlyPrinting": false,
      "printed": false,
      "printerModel": "epson",
      "printerName": "somePrinter",
      "needSend": true
    },
    {
      "updatedAt": "2016-12-29T18:11:50.378Z",
      "doctype": "print_job",
      "ip": "192.168.1.155",
      "printedBy": "Jeh H",
      "isDeleted": false,
      "createdOn": "-BnJw9eNP4stgjACdtSzlGd",
      "numPrintTries": 0,
      "createdAt": "2016-12-29T18:11:50.378Z",
      "_rev": "1-0a58b0ca2c9f9c017035875d14278778",
      "printString": "G00AHSEBG3IBG2EBMTIyOTE2QUJQMDAwNi0wMA0KG3IAG00AHSEAG2EADQobYQAb\r\nTQAdIQEbcgEgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg\r\nICBHc3Q6IDENChtyABthABtNAB0hAUVwc29uIFRoZXJtYWwgICAgICAgICAgICAg\r\nICAgICAgRGV2aWNlOiBSVEYgaVBhZA0KG2EAG00AHSEBG0UBMTIvMjkvMTYsIDEy\r\nOjExIFBNICAgICAgICAgICAgICAgIEplaCBIb2xzb21iYWNrDQobRQAbTQAdIQAb\r\nYQA9PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09\r\nPT0NChthABtNAB0hARtFATYgICAgRGlldCBDb2tlICAgICAgICAgICAgICAgICAg\r\nICAgICAgICAgICAgICAgIA0KG0UAG00AHSEAG2EADQobTQAdIQAbYQA9PT09PT09\r\nPT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT0NChtNAB0h\r\nABthAA0KHVZCAA==",
      "subtype": "",
      "logs": [],
      "channels": [
        "paradisecafe9646_paradisecafe9646",
        "paradisecafe9646_paradisecafe9646_161229",
        "paradisecafe9646_paradisecafe9646_print"
      ],
      "attachmentName": "attachment",
      "updatedBy": "-aCJuAYuXhvSBZ1cUvauq7J",
      "currentlyPrinting": false,
      "printed": false,
      "printerModel": "epson",
      "printerName": "somePrinter",
      "needSend": true
    }
  ]
  
  let params = {
    method: 'POST',
    url: serverIP + '/addPrintJob',
    body: jobs[randomInt(0, jobs.length)],
    headers: {
          'content-type': 'application/json'
        },
    timeout: 30000
  }

  params.body = jwt.sign({ data: params.body}, queueSecret)

  request(params, function(error, response, body) {
    console.log('[AddPrintJob]');
    if (error){
      console.log(error);
    }
  })
  // Wait .5 to 15 secs
  setTimeout(sendJob, randomInt(500, 1000))
}

function randomInt (low, high) {
    return Math.floor(Math.random() * (high - low) + low);
}
